LIVEKIT_URL=wss://sylaspice-c8a0bcf0.livekit.cloud
LIVEKIT_API_KEY=APILAh9eBsQdCv4
LIVEKIT_API_SECRET=T58AkfI7QYaOfWf7ELPPq277fqbjYfZr03H8d7FeUbGA
DEEPGRAM_API_KEY=e3cd270789db679e23b06220c2a11e0e2e9470f7
GROQ_API_KEY=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
CARTESIA_API_KEY=sk_car_J9ocbPGGVFMGnwaWpe6W63
SARVAM_API_KEY=sk_33sm6ldf_R0JNibNLWMGyi8RTkrbYjQAk